{
  "name": "socials-mcp-cloud",
  "main": "src/entry.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "class_name": "SocialsMCP", "name": "SocialsMCP" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SocialsMCP"] }
  ],
  "d1_databases": [
    {
      "binding": "VAULT",
      "database_name": "socials-vault",
      "database_id": "REPLACE_WITH_YOUR_D1_ID"
    }
  ],
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "REPLACE_WITH_YOUR_KV_ID" }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*"
  },
  "observability": { "enabled": true }
}
