{
  "name": "socials-mcp",
  "version": "0.3.0",
  "description": "Creator analytics MCP server \u2014 TikTok/Instagram/Facebook/YouTube vault, weekly digests, and brand-outreach support. Local SQLite vault, official APIs only.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "socials-mcp": "dist-bundle/socials-mcp.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "bundle": "tsc -b && tsx ../../scripts/bundle.ts",
    "prepack": "tsc -b && tsx ../../scripts/bundle.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryaminus/socials-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/aryaminus/socials-assistant/issues"
  },
  "keywords": [
    "mcp",
    "social-media",
    "analytics",
    "creator",
    "tiktok",
    "youtube",
    "instagram",
    "facebook",
    "outreach",
    "model-context-protocol"
  ],
  "files": [
    "bin",
    "dist-bundle",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@socials/shared": "workspace:*",
    "@socials/vault": "workspace:*",
    "@socials/connectors": "workspace:*"
  }
}
